# currency-converter-spring

./: README.md  pom.xml
src/main/java/com/example/currencyconverter/controller/: CurrencyController.java
src/main/java/com/example/currencyconverter/exception/: CurrencyNotFoundException.java
src/main/java/com/example/currencyconverter/model/: ConversionRequest.java  ExchangeRateResponse.java
src/main/java/com/example/currencyconverter/service/: CurrencyService.java
src/test/java/com/example/currencyconverter/: CurrencyServiceTest.java
